@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Pixelify+Sans:wght@400..700&display=swap");
@import "https://www.nerdfonts.com/assets/css/webfont.css";

:root {
  --noise-url: url("/assets/images/rainbow.png");
  --normal: 1.4rem;
  --small: 1.2rem;
  --large: 1.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "JetBrains Mono", monospace;
}

body {
  overflow: hidden;
  position: relative;
  background-color: var(--violet); /* base background */
  min-height: 100vh;
  z-index: 0;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("/assets/images/design.png");
  z-index: -1;
}

.noisecont {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0.25;
  z-index: 9999;
  pointer-events: none;
}

.noisecont::before {
  content: "";
  z-index: 9999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: var(--noise-url);
  /* background-size: cover; */
  /* background-repeat: no-repeat; */
  /* background-position: center; */
  animation: noise 0.1s linear infinite;
}
@keyframes noise {
  0% {
    background-position: 0 0;
  }
  10% {
    background-position: -5% -10%;
  }
  20% {
    background-position: -15% -5%;
  }
  30% {
    background-position: 5% -25%;
  }
  40% {
    background-position: 20% 25%;
  }
  50% {
    background-position: -25% 10%;
  }
  60% {
    background-position: 15% 5%;
  }
  70% {
    background-position: 0 15%;
  }
  80% {
    background-position: 25% 35%;
  }
  90% {
    background-position: -10% 10%;
  }
  100% {
    background-position: 0 0;
  }
}
header {
  height: 27vh;
  /* background-color: var(--violet); */
  /* border: 2px solid red; */
  display: flex;
  position: relative;
}
header .hey {
  position: relative;
  width: 70vw;
  /* border: 2px solid red; */
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
header .hey img {
  position: absolute;
  margin-left: 100px;
  width: 850px;
}

header .instructions {
  display: flex;
  flex-direction: column;
  color: var(--rosewater);
  font-size: var(--normal);
  align-items: center;
  justify-content: center;
  /* border: 2px solid red; */
  margin-top: 100px;
  width: 30vw;
}

header .instructions:hover {
  cursor: none;
}

*[data-tooltip] {
  position: relative;
}
*[data-tooltip]::before {
  content: attr(data-tooltip);
  position: absolute;
  top: 25%;
  right: 50%;
  transform: translateX(-50%);
  background-color: var(--darkest);
  color: var(--white);
  padding: 15px 10px;
  border: 2px solid var(--mauve);
  border-radius: 5px;
  font-size: 1.1rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
  width: 200px; /* Set your desired width */
  height: 60px; /* Set your desired height */
  display: flex; /* Center content vertically and horizontally */
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden; /* Hide overflow if content is too large */
  white-space: normal;
}
*[data-tooltip]:hover::before {
  opacity: 1;
}

main {
  height: 70vh;
  /* background-color: var(--violet); */
  display: flex;
}

.left {
  /* border: 2px solid green; */
  width: 45%;
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: center;
  /* border: 2px solid red; */
  font-weight: 600;
}

nav ul {
  display: flex;
  flex-direction: column;
  border-right: 2px solid var(--lavender);
  padding: 10px;
  gap: 10px;
  border-left: 2px solid var(--lavender);
  /* transition: all 0.2s ease-in; */
}

nav ul li {
  width: 25vw;
  /* border: 2px solid green; */
  font-size: var(--normal);
  padding: 5px 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.1s ease-in;
}

nav {
  display: flex;
  color: var(--white);
  font-size: var(--normal);
  gap: 30px;
}
nav ul li i {
  font-size: 26px;
}

.file {
  color: var(--blue);
}

.file:hover,
.file.active {
  color: var(--dark-violet);
  background-color: var(--blue);
}

.directory {
  color: var(--mauve);
}

.directory:hover,
.directory.active {
  color: var(--dark-violet);
  background-color: var(--mauve);
}

.right {
  /* border: 2px solid yellow; */
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.terminal {
  width: 75%;
  min-height: 75%;
  border: 3px solid #f2d5cfff;
  background-color: var(--darkest);
  /* border: 3px solid transparent;
  background: linear-gradient(var(--darkest), var(--darkest)) padding-box,
    linear-gradient(45deg, #ca9ee6ff, #f2d5cfff) border-box; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  padding-bottom: 0px;
  padding: 30px;
  gap: 30px;
}

.prompt {
  /* border: 2px solid green; */
  font-size: var(--normal);
  line-height: 30px;
  align-content: center;
}

.prompt .text {
  /* border: 2px solid grey; */
  align-content: center;
  margin-left: 40px;
}

.content {
  /* border: 2px solid red; */
  color: var(--rosewater);
  font-weight: 500;
  font-size: var(--normal);
  padding: 0 30px;
  height: 100%;
}

.aboutmelink {
  color: var(--mauve);
  text-decoration: none;
}
.aboutmelink:hover {
  color: var(--lavender);
}

.content .habbits {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.content .habbits .habbititem {
  display: flex;
  justify-content: space-between;
}

.content .habbits .habbititem div {
  text-align: left;
  width: 33%;
}

.content .habbits .habbititem a {
  color: var(--green);
  text-decoration: none;
}

.content .habbits .habbititem a:hover {
  color: var(--teal);
}

.content .skills {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.lang,
.tools {
  display: flex;
  flex-wrap: wrap;
  gap: 0 10px;
}

.lang div,
.tools div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  height: 80px;
  width: 90px;
  gap: 10px;
}

.lang div i,
.tools div i {
  font-size: 2rem;
}

.lang div span,
.tools div span {
  font-size: 20px;
  text-align: center;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.content .project .group {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content .project .group div {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.content .project .group .projectimage {
  border: 2px solid var(--mauve);
  width: 500px; /* Set your desired width */
  height: 300px; /* Set your desired height */
}

.projectimage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.leftarr,
.rightarr {
  margin: 40px;
  font-size: 40px;
}
.leftarr:hover,
.rightarr:hover {
  cursor: none;
  color: var(--orange);
}

.content .project .projectname {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content .project .projectname a {
  text-decoration: none;
  color: var(--blue);
}
.content .project .projectname a:hover {
  color: var(--sapphire);
}
.project .projectname div {
  font-size: var(--small);
  text-align: center;
}

.mobileprojectarrows {
  display: none;
}

.content .contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 30vh;
  column-gap: 50px;
  margin-top: 30px;
}

.content .contact > a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  /* border: 2px solid red; */
  width: 40%;
  height: 75px;
  gap: 15px;
  text-decoration: none;
}

.content .contact > a i {
  font-size: 2.5rem;
}

.content .contact > a .details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content .contact > a .details .userid {
  font-size: var(--small);
  color: var(--white);
  margin-top: -5px;
}

.content .credits {
  display: flex;
  flex-direction: column;
  margin-top: -50px;
}

.content .credits .used {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  font-size: 22px;
  margin-top: 30px;
}

.content .credits .used div {
  display: flex;
  flex-direction: column;
}

.content .credits .used div a {
  text-decoration: none;
  color: var(--green);
  display: flex;
}

.content .credits .used div a:hover {
  color: var(--teal);
}

.content .credits .used div a div:hover {
  color: var(--lavender);
}

.mobilenav {
  display: none;
}

footer {
  height: 3vh;
  width: 100vw;
  background-color: var(--darkest);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--normal);
  font-weight: 600;
  padding: 0 20px;
}

footer div > span {
  display: inline-block;
  min-width: 150px;
  text-align: right;
}

@media (max-width: 1750px) {
  .terminal {
    width: 85%;
    padding: 30px;
    min-height: 75%;
  }
  :root {
    --normal: 1.2rem;
    --small: 1rem;
  }
  .prompt .text {
    line-height: 26px;
  }
  header .hey img {
    width: 45vw;
    bottom: 30px;
  }
  .content .contact > a {
    width: 45%;
  }
  .terminal .contact {
    /* font-size: var(--small); */
    text-overflow: ellipsis;
    margin-top: 0;
  }
  .content .contact > a .details .userid {
    overflow-wrap: anywhere;
    text-align: left;
  }
}

@media (max-width: 1250px) {
  .content {
    padding: 0px;
  }
  :root {
    --normal: 1rem;
    --small: 0.8rem;
  }
  .content .contact > a i {
    font-size: 2rem;
  }
}

@media (max-height: 850px) and (width<height){
  header {
    height: 23vh;
  }
  main {
    height: 74vh;
  }
  :root {
    --normal: 20px;
    --small: 16px;
  }
  .terminal {
    height: 65%;
    gap: 10px;
  }
  .terminal .prompt div {
    margin-top: -10px;
  }
  .content .project .group .projectimage {
    width: 350px;
    height: 240px;
  }

  .projectimage img {
    width: 100%;
    height: 100%;
  }
  .rightarr,
  .leftarr {
    font-size: 30px;
  }
  .content .contact {
    justify-content: space-around;
  }
  .content .credits .used {
    font-size: 18px;
    margin-top: 0;
  }
  .content .credits > div {
    margin-top: 20px;
  }
  .lang div,
  .tools div {
    width: 70px;
    height: 60px;
  }
  .lang div i,
  .tools div i {
    font-size: 2rem;
  }
  .lang div span,
  .tools div span {
    font-size: 16px;
  }
  .content .habbits {
    gap: 11px;
    padding-left: 30px;
    margin-top: 10px;
  }
  .content .contact {
    height: 35vh;
  }
}
@media (max-width: 900px) {
  :root {
    --normal: 1.2rem;
    --small: 1rem;
    --large: 1.4rem;
  }
  header .instructions,
  main .left {
    /* visibility: hidden; */
    display: none;
  }
  header .hey,
  main .right {
    width: 100%;
    justify-content: center;
  }

  header {
    height: 18vh;
  }

  header .hey img {
    margin-left: 0;
    width: min(375px, 70vw);
    bottom: 0;
  }
  main {
    height: 72vh;
  }
  .terminal {
    height: 90%;
    width: 90%;
  }

  .terminal .prompt .text {
    margin-left: -8px;
    line-height: 22px;
  }
  .content .habbits {
    gap: 30px;
  }
  .habbits .habbititem div:first-child {
    display: none;
  }
  .lang,
  .tools {
    gap: 15px 7px;
    justify-content: center;
  }
  .lang div,
  .tools div {
    width: 70px;
    height: 70px;
  }
  .lang div i,
  .tools div i {
    font-size: 35px;
  }
  .lang div span,
  .tools div span {
    font-size: var(--small);
  }
  div.mobilenav {
    width: 100vw;
    height: 7vh;
    /* border: 2px solid red; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .mobilenav .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .carleftarr,
  .carrightarr {
    font-size: 25px;
    color: var(--white);
    font-weight: 800;
    padding: 0 10px;
    /* border: 2px solid red; */
  }

  .projectimage img {
    width: 308px;
  }
  .content .project .group .leftarr,
  .content .project .group .rightarr {
    display: none;
  }

  .mobileprojectarrows {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 2vh;
  }

  .content .credits {
    margin-top: -10px;
  }

  .content .contact > a {
    width: 100%;
  }

  .content .credits > div:first-child {
    margin-left: -20px;
  }
  .content .credits .used {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    font-size: var(--normal);
  }

  div.carousel-viewport {
    width: 70vw;
    height: 4vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  .nav ul li i {
    font-size: var(--large);
  }
  ul.carousel {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    transition: all 0.2s ease-out;
  }

  ul.carousel li {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: none;
    width: 100%;
    font-weight: 700;
    padding-left: 10px;
  }
  .mobhigh.file {
    color: var(--dark-violet);
    background-color: var(--blue);
  }
  .mobhigh.directory {
    color: var(--dark-violet);
    background-color: var(--mauve);
  }

  footer div span:first-child {
    display: none;
  }
}

@media (max-width: 425px) {
  :root {
    --normal: 1.2rem;
    --small: 0.9rem;
  }
  .content .skills {
    gap: 20px;
  }
  .content .project .group .projectimage {
    width: 275px;
    height: 200px;
  }
  .project {
    padding: 40px 0;
    gap: 40px;
  }
  .projectimage img {
    width: 270px;
  }
  .content {
    margin-top: -5px;
  }
  .content .habbits {
    padding-left: 0px;
  }
  .content .skills {
    margin-top: 10px;
  }
}
@media (max-width: 380px) {
  .content .credits > div:first-child {
    margin-left: -35px;
  }
  :root {
    --normal: 1.05rem;
    --small: 0.85rem;
  }
  .content {
    margin-top: 10px;
  }
  .content .contact > a {
    height: 60px;
  }
}
@media (max-height: 790px) and (orientation: portrait) {
  header {
    height: 20vh;
  }
  main {
    height: 70vh;
  }
  .mobilenav {
    height: 5vh;
  }
  .content {
    margin-top: 4px;
  }
  .content .habbits {
    margin-top: -10px;
    gap: 20px;
  }
  .content .skills {
    margin-top: -15px;
    gap: 5px;
  }
  .content .project {
    padding: 0px;
  }
  .content .contact > a i {
    font-size: 1.75rem;
  }
  .content .contact > a {
    height: 60px;
  }
  .content .credits {
    margin-top: -63px;
  }
}
@media (max-height: 725px) and (orientation: portrait) {
  .terminal {
    height: 95%;
  }
  header {
    height: 21vh;
  }
  main {
    height: 69vh;
  }
  div.mobilenav {
    height: 6vh;
  }
  footer {
    height: 4vh;
  }
  :root {
    --normal: 1.1rem;
    --small: 0.85rem;
  }
  .content {
    margin-top: 0px;
  }
  .content .habbits {
    margin-top: 8px;
  }
  .content .skills {
    margin-top: 0px;
    gap: 20px;
  }
  .lang div,
  .tools div {
    width: 50px;
    height: 50px;
  }
  .lang,
  .tools {
    gap: 25px 10px;
    justify-content: center;
  }
  .content .contact > a {
    height: 55px;
  }
  .project {
    gap: 30px;
  }
  .lang,
  .tools {
    row-gap: 13px;
  }
  .lang div,
  .tools div {
    gap: 0px;
  }
}
